mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        tx_mediacenter_mediacenter {
            iconIdentifier = ext-mediacenter-wizard-icon
            title = LLL:EXT:mediacenter/Resources/Private/Language/locallang_db.xlf:pluginWizard.title
            description = LLL:EXT:mediacenter/Resources/Private/Language/locallang_db.xlf:pluginWizard.description
            tt_content_defValues {
                CType = list
                list_type = mediacenter_mediacenter
            }
        }
    }
}
